<nav class="navigation pagination" role="navigation">
  <div class="nav-link">
    <span class="prev page-numbers" href="●●●"></span>
    <span aria-current="page" class="page-numbers current">1</span>
    <a href="" class="page-numbers" href="●●●">2</a>
    <a href="" class="page-numbers" href="●●●">3</a>
    <a href="" class="page-numbers iphone5-none" href="●●●">4</a>
    <span class="dot page-numbers">. . .</span>
    <a href="" class="page-numbers" href="●●●">999</a>
    <a href="" class="next page-numbers" href="●●●"></a>
  </div>
</nav>